<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MusicAppXamarinForms.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:viewModels="clr-namespace:MusicAppXamarinForms.ViewModels;assembly=MusicAppXamarinForms"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance viewModels:MainPageViewModel,
                                     IsDesignTimeCreatable=True}"
    BackgroundColor="#E8E8E8"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Now playing  -->
        <pancakeView:PancakeView
            Grid.Row="0"
            Margin="0,25,0,0"
            CornerRadius="125"
            Elevation="25"
            HasShadow="True"
            HorizontalOptions="Center"
            VerticalOptions="Fill"
            WidthRequest="250" />

        <pancakeView:PancakeView
            Grid.Row="0"
            Margin="0,-1,0,25"
            CornerRadius="0,0,125,125"
            HorizontalOptions="Center"
            VerticalOptions="Fill"
            WidthRequest="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Aspect="AspectFill"
                    HorizontalOptions="Fill"
                    IsVisible="True"
                    Source="{Binding NowPlayingImageSource}"
                    VerticalOptions="Fill" />

                <pancakeView:PancakeView
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    BackgroundGradientEndColor="Black"
                    BackgroundGradientStartColor="Transparent" />
                <Label
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{Binding SongTitle}"
                    TextColor="White"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="2"
                    Margin="0,0,0,47"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="{Binding Artist}"
                    TextColor="White"
                    VerticalOptions="End" />
            </Grid>
        </pancakeView:PancakeView>

        <!--  Tracks  -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding AlbumTracks}" Margin="0,-27,0,12">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="37,5">
                        <Label
                            FontSize="12"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Text="{Binding Title}"
                            TextColor="Black" />
                        <Label
                            FontSize="12"
                            HorizontalOptions="End"
                            Text="{Binding Duration}"
                            TextColor="Black" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!--  Playback controls  -->
        <Grid
            Grid.Row="2"
            Padding="27,0,27,35"
            VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton
                Grid.Column="0"
                Padding="10"
                BackgroundColor="#E8E8E8"
                HeightRequest="36"
                HorizontalOptions="Start"
                Source="shuffle"
                VerticalOptions="Center" />
            <StackLayout
                Grid.Column="1"
                Padding="0"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="17"
                VerticalOptions="End">
                <ImageButton
                    Padding="8"
                    BackgroundColor="#E8E8E8"
                    HeightRequest="36"
                    Source="rewind" />
                <pancakeView:PancakeView
                    Padding="2,0,0,0"
                    BackgroundColor="Black"
                    CornerRadius="36"
                    Elevation="25"
                    HasShadow="True"
                    HeightRequest="36"
                    WidthRequest="34">
                    <forms:AnimationView
                        x:Name="PlayPause"
                        Animation="215-play-pause.json"
                        BackgroundColor="Black"
                        HorizontalOptions="FillAndExpand"
                        IsPlaying="False"
                        Loop="False"
                        OnClick="AnimationView_OnOnClick"
                        VerticalOptions="FillAndExpand" />
                </pancakeView:PancakeView>
                <ImageButton
                    Padding="8"
                    BackgroundColor="#E8E8E8"
                    HeightRequest="36"
                    Source="fast_forward" />
            </StackLayout>
            <ImageButton
                Grid.Column="2"
                Padding="10"
                BackgroundColor="#E8E8E8"
                HeightRequest="36"
                HorizontalOptions="End"
                Source="repeat"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>